<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="resume.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="name-section">
        <h1 class="name">Kesin Ryan Dehejia</h1>
        <div class="contact-details">
          <a href="mailto:imkesin@gmail.com">
            <p>imkesin@gmail.com</p>
          </a>
          <p>(914) 310 - 3181</p>
          <a href="https://www.linkedin.com/in/kesin-ryan-dehejia/">
            <img src="linkedin-logo.svg" alt="LinkedIn">
          </a>
          <a href="https://github.com/imkesin">
            <img src="github-logo.svg" alt="GitHub">
          </a>
        </div>
      </section>
      <section class="generic-section">
        <h2 class="section-title">Experience</h2>
        <div class="section-content">
          <section class="experience-section">
            <p class="date">May 2023 - Present</p>
            <h3 class="company">
              Cogbase
              <span class="location-details">Redwood City, CA</span>
            </h3>
            <div class="experience-details">
              <h4>
                Founding Engineer
              </h4>
              <p>
                Third engineering hire building out a system of interaction for sourcing custom hardware.
              </p>
              <p>
                Created the campaign system - a means of contacting a cohort of suppliers, tracking their sentiment toward quoting a specific job, and driving them to (re-)engage.
              </p>
              <p>
                Built-out supplier network management, specification extraction from 2D drawings, and quote submission with benchmarking.
              </p>
              <p>
                Owner of several highly-praised charts and visualizations.
              </p>
            </div>
          </section>
          <section class="experience-section">
            <p class="date">June 2020 - May 2023</p>
            <h3 class="company">
              Qualia
              <span class="location-details">San Francisco, CA</span>
            </h3>
            <div class="experience-details">
              <h4>
                Software Engineer II
                <span class="team-details"> - Core Team<span>
              </h4>
              <p>
                Fullstack engineer contributing to the original Qualia product - a core system of record & workflow engine for title and settlement agencies.
              </p>
              <p>
                Delivered major improvements to our tasking system, banking integration observability, customer-facing API, and default fee configurations.
              </p>
              <p>
                Interviewed 150+ candidates, including multiple senior engineers who joined my team.
              </p>
            </div>
          </section>
        </div>
      </section>
      <section class="generic-section">
        <h2 class="section-title">Education</h2>
        <div class="section-content">
          <section class="experience-section">
            <p class="date">Fall 2016 - Spring 2020</p>
            <h3 class="company">
              Princeton University
              <span class="location-details">Princeton, NJ</span>
            </h3>
            <div class="experience-details">
              <p>B.S.E. in Computer Science</p>
              <p class="low-importance">Treasurer at Cloister Inn</p>
            </div>
          </section>
        </div>
      </section>
      <section class="generic-section">
        <h2 class="section-title">Software Skills</h2>
        <div class="section-content">
          <section class="skills-section">
            <div class="languages">
              <h4>Languages</h4>
              <p>Typescript</p>
            </div>
            <div class="tools-libs">
              <h4>Tools and Libraries</h4>
              <p>Next.js, PostgreSQL</p>
            </div>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>